management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
server.port=8081
info.project.name="Employee Management"
info.project.team="Debug Team"
info.project.lead="Anshul Gupta" 
info.project.env= dev


#Enabling H2 Console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CompanyDevDB 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
