management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
info.project.name="Customer Management"
info.project.team="Lead Developer Team"
info.project.lead="Rahul Gupta "
spring.profiles.active=dev
