management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
server.port=8082
info.project.name="Data Management"
info.project.team="Business Analytics Team"
info.project.lead="Devi Prasad Maurya"
info.project.env= prod

#Enabling H2 Console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CompanyProdDB 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin