management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
server.port=8083
info.project.name="Customer Management"
info.project.team="Customer Relation Team"
info.project.lead="Ram Lal Kishori"
info.project.env= uat

#Enabling H2 Console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CompanyUatDB 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root